body {
  background-color: #ffffff;
  font-family: "Roboto", sans-serif;
  color: #212121;
}
.item {
  text-decoration: none;
}
.button {
  background-color: #2196f3;
  color: #ffffff;
  border: 0;
  font-weight: 700;
  font-size: 16px;
}
.h1 {
  color: #ffffff;
  font-weight: 900;
  font-size: 44px;
}
.mainsection {
  background-color: #2f303a;
}

.footer {
  background-color: #2f303a;
  color: #ffffff;
}
.link {
  text-decoration: none;
}
.textcolor1 {
  color: #212121;
  font-size: 500;
}
.textcolor1:hover {
  color: #2196f3;
}
.button1 {
  color: #212121;
  background-color: #f5f4fa;
  border: 0;
}
.button1:hover {
  color: #ffffff;
  background-color: #2196f3;
}
.textcolor {
  color: #757575;
}
.textcolor:hover {
  color: #2196f3;
}
.webstudio {
  font-family: "Raleway", sans-serif;
}
.addres {
  font-style: normal;
}
.textcolor2 {
  color: #212121;
}
.textcolor3 {
  color: #757575;
}
.h2 {
  font-weight: 700;
  font-size: 36px;
}
.h3 {
  font-weight: 500;
  font-size: 16px;
}
.font {
  font-weight: 500;
  font-size: 14px;
}
.font1 {
  font-size: 14px;
  font-style: normal;
}
.font2 {
  font-size: 16px;
}
.section {
  background-color: #f5f4fa;
}
